VITE_FIREBASE_API_KEY=AIzaSyAHZ9yeiSjk2t3YjZdyh66nRkOgpT2-yQM
VITE_FIREBASE_AUTH_DOMAIN=study-hub-483c1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=study-hub-483c1
VITE_FIREBASE_STORAGE_BUCKET=study-hub-483c1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=868741368525
VITE_FIREBASE_APP_ID=1:868741368525:web:8e310760c1b2bdf2a9f784

VITE_SERVER_URL=http://localhost:5000